digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<tearRate &le; 0.5<br/>gini = 0.538<br/>samples = 24<br/>value = [4, 15, 5]<br/>class = no lenses>, fillcolor="#39e58186"] ;
1 [label=<astigmatic &le; 0.5<br/>gini = 0.653<br/>samples = 12<br/>value = [4, 3, 5]<br/>class = soft>, fillcolor="#8139e520"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<prescript &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = soft>, fillcolor="#8139e5cc"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = soft>, fillcolor="#8139e5ff"] ;
2 -> 3 ;
4 [label=<age &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = soft>, fillcolor="#8139e57f"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = soft>, fillcolor="#8139e5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = no lenses>, fillcolor="#39e58100"] ;
4 -> 6 ;
7 [label=<prescript &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = hard>, fillcolor="#e581397f"] ;
1 -> 7 ;
8 [label=<age &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = no lenses>, fillcolor="#39e5817f"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = no lenses>, fillcolor="#39e581ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = hard>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = hard>, fillcolor="#e58139ff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = no lenses>, fillcolor="#39e581ff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
